setting up model: densenet101
Number of model parameters: 769162
loading existing model:/Users/abidhassan/Desktop/CVPR/Catalyst/experiments/checkpoints/densenet101/CIFAR-10/model.pt
start getting activation logs
0it [00:00, ?it/s]1it [00:00,  1.32it/s]2it [00:01,  1.77it/s]3it [00:01,  1.98it/s]4it [00:02,  2.10it/s]5it [00:02,  2.19it/s]6it [00:02,  2.25it/s]7it [00:03,  2.30it/s]8it [00:03,  2.33it/s]9it [00:04,  2.35it/s]10it [00:04,  2.35it/s]11it [00:05,  2.24it/s]12it [00:05,  2.06it/s]13it [00:06,  2.00it/s]14it [00:06,  1.90it/s]15it [00:07,  1.87it/s]16it [00:07,  1.87it/s]17it [00:08,  1.83it/s]18it [00:08,  1.85it/s]19it [00:09,  1.85it/s]20it [00:10,  1.86it/s]21it [00:10,  1.87it/s]22it [00:11,  1.89it/s]23it [00:11,  1.90it/s]24it [00:12,  1.90it/s]25it [00:12,  1.91it/s]26it [00:13,  1.91it/s]27it [00:13,  1.89it/s]28it [00:14,  1.90it/s]29it [00:14,  1.91it/s]30it [00:15,  1.91it/s]31it [00:15,  1.91it/s]32it [00:16,  1.91it/s]33it [00:16,  1.91it/s]34it [00:17,  1.91it/s]35it [00:17,  1.91it/s]36it [00:18,  1.91it/s]37it [00:18,  1.90it/s]38it [00:19,  1.89it/s]39it [00:19,  1.90it/s]40it [00:20,  1.90it/s]41it [00:21,  1.90it/s]42it [00:21,  1.90it/s]43it [00:22,  1.90it/s]44it [00:22,  1.90it/s]45it [00:23,  1.89it/s]46it [00:23,  1.89it/s]47it [00:24,  1.89it/s]48it [00:24,  1.88it/s]49it [00:25,  1.88it/s]50it [00:25,  1.88it/s]50it [00:25,  1.94it/s]
activation log shape: (50000, 342)
-----------------------------------------------------------
std activation value:     0.3109087571157785
mean activation value:    0.11118455420271293
minimum activation value: 0.0
maximum activation value: 6.528715133666992
-----------------------------------------------------------
THRESHOLD at percentile 5 is:0.0003291555098257959
THRESHOLD at percentile 10 is:0.0008491162210702897
THRESHOLD at percentile 20 is:0.002039719931781292
THRESHOLD at percentile 30 is:0.0036668068263679744
THRESHOLD at percentile 40 is:0.006108327116817237
THRESHOLD at percentile 50 is:0.01015159161761403
THRESHOLD at percentile 60 is:0.017573372274637226
THRESHOLD at percentile 70 is:0.033170982450246786
THRESHOLD at percentile 80 is:0.07623466402292257
THRESHOLD at percentile 85 is:0.13947785720229158
THRESHOLD at percentile 90 is:0.28914483785629264
THRESHOLD at percentile 95 is:0.6562079310417173
THRESHOLD at percentile 96 is:0.7960270857810969
THRESHOLD at percentile 97 is:0.9825352430343628
THRESHOLD at percentile 98 is:1.2434871602058402
THRESHOLD at percentile 99.0 is:1.6601028585433983
-----------------------------------------------------------
PERCENTILE at threshold 0.05 is: 75.43862573099416
PERCENTILE at threshold 0.1 is: 82.4081754385965
PERCENTILE at threshold 0.15 is: 85.52752631578947
PERCENTILE at threshold 0.2 is: 87.53166666666667
PERCENTILE at threshold 0.3 is: 90.24312865497076
PERCENTILE at threshold 0.35 is: 91.24769590643275
PERCENTILE at threshold 0.4 is: 92.09595321637427
PERCENTILE at threshold 0.5 is: 93.45615789473685
PERCENTILE at threshold 0.7 is: 95.3444619883041
PERCENTILE at threshold 1.0 is: 97.079567251462
PERCENTILE at threshold 1.2 is: 97.85822807017544
PERCENTILE at threshold 1.5 is: 98.68351461988304
PERCENTILE at threshold 2.0 is: 99.46452631578948
PERCENTILE at threshold 3.0 is: 99.93351461988304
PERCENTILE at threshold 3.5 is: 99.97711695906433
PERCENTILE at threshold 4.0 is: 99.99171929824563
PERCENTILE at threshold 5.0 is: 99.99905847953217
PERCENTILE at threshold 10.0 is: 100.0
