setting up model: resnet18
Number of model parameters: 11173962
loading existing model:/Users/abidhassan/Desktop/CVPR/Catalyst/experiments/checkpoints/resnet18/CIFAR-10/model.pt
start getting activation logs
0it [00:00, ?it/s]1it [00:00,  3.78it/s]2it [00:00,  4.76it/s]3it [00:00,  5.20it/s]4it [00:00,  5.44it/s]5it [00:00,  5.58it/s]6it [00:01,  5.68it/s]7it [00:01,  5.74it/s]8it [00:01,  5.78it/s]9it [00:01,  5.80it/s]10it [00:01,  5.82it/s]11it [00:01,  5.85it/s]12it [00:02,  5.85it/s]13it [00:02,  5.86it/s]14it [00:02,  5.86it/s]15it [00:02,  5.87it/s]16it [00:02,  5.85it/s]17it [00:02,  5.86it/s]18it [00:03,  5.86it/s]19it [00:03,  5.86it/s]20it [00:03,  5.86it/s]21it [00:03,  5.87it/s]22it [00:03,  5.86it/s]23it [00:04,  5.86it/s]24it [00:04,  5.87it/s]25it [00:04,  5.86it/s]26it [00:04,  5.88it/s]27it [00:04,  5.86it/s]28it [00:04,  5.86it/s]29it [00:05,  5.85it/s]30it [00:05,  5.83it/s]31it [00:05,  5.84it/s]32it [00:05,  5.83it/s]33it [00:05,  5.83it/s]34it [00:05,  5.83it/s]35it [00:06,  5.83it/s]36it [00:06,  5.83it/s]37it [00:06,  5.83it/s]38it [00:06,  5.82it/s]39it [00:06,  5.80it/s]40it [00:06,  5.80it/s]41it [00:07,  5.80it/s]42it [00:07,  5.79it/s]43it [00:07,  5.79it/s]44it [00:07,  5.78it/s]45it [00:07,  5.78it/s]46it [00:07,  5.80it/s]47it [00:08,  5.81it/s]48it [00:08,  5.80it/s]49it [00:08,  5.71it/s]50it [00:08,  5.69it/s]50it [00:08,  5.76it/s]
activation log shape: (50000, 512)
-----------------------------------------------------------
std activation value:     0.21286736745033788
mean activation value:    0.16922187127685182
minimum activation value: 0.0
maximum activation value: 3.6845858097076416
-----------------------------------------------------------
THRESHOLD at percentile 5 is:0.0
THRESHOLD at percentile 10 is:0.0
THRESHOLD at percentile 20 is:0.011118414252996447
THRESHOLD at percentile 30 is:0.028771313466131675
THRESHOLD at percentile 40 is:0.053199149668216705
THRESHOLD at percentile 50 is:0.08722079172730446
THRESHOLD at percentile 60 is:0.13495576977729795
THRESHOLD at percentile 70 is:0.20188679695129386
THRESHOLD at percentile 80 is:0.29747653007507324
THRESHOLD at percentile 85 is:0.3631316512823104
THRESHOLD at percentile 90 is:0.45305323600769043
THRESHOLD at percentile 95 is:0.6021207600831984
THRESHOLD at percentile 96 is:0.649908969402313
THRESHOLD at percentile 97 is:0.7110923564434048
THRESHOLD at percentile 98 is:0.7977281975746151
THRESHOLD at percentile 99.0 is:0.9471346789598454
-----------------------------------------------------------
PERCENTILE at threshold 0.05 is: 38.8614609375
PERCENTILE at threshold 0.1 is: 53.02375
PERCENTILE at threshold 0.15 is: 62.558925781250004
PERCENTILE at threshold 0.2 is: 69.75994140625001
PERCENTILE at threshold 0.3 is: 80.2167421875
PERCENTILE at threshold 0.35 is: 84.09737890625
PERCENTILE at threshold 0.4 is: 87.27806640625
PERCENTILE at threshold 0.5 is: 91.9474609375
PERCENTILE at threshold 0.7 is: 96.83890625000001
PERCENTILE at threshold 1.0 is: 99.21524609375
PERCENTILE at threshold 1.2 is: 99.67977734375
PERCENTILE at threshold 1.5 is: 99.91682421875001
PERCENTILE at threshold 2.0 is: 99.9916796875
PERCENTILE at threshold 3.0 is: 99.99985546875
PERCENTILE at threshold 3.5 is: 99.99998046875
PERCENTILE at threshold 4.0 is: 100.0
PERCENTILE at threshold 5.0 is: 100.0
PERCENTILE at threshold 10.0 is: 100.0
